<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crud</title>
</head>
<body>
    <h1>Crud Blog Post</h1>
    <button id="add">Add</button>
    <dialog>
        <form method="dialog">
            <label for="title">Title</label>
            <br>
            <input type="text" name="title" id="title">
            <br>
            <label for="date">Date</label>
            <br>
            <input type="date" name="date" id="date">
            <br>
            <label for="summary">Summary</label>
            <br>
            <textarea name="summary" id="summary" cols="30" rows="5">"Write something here"</textarea>
            <br>
            <button type="reset" id="reset">Cancel</button>
            <button type="button" id="ok">OK</button>
        </form>
    </dialog>
    <output id="post-list">
        <!--This is where the posts go-->
    </output>
    <style>
        /* Needed way to signify that content was editable */
        .editable {
            background-color: aqua;
        }
    </style>
    <script src="scripts/crud-deletePost.js"></script>
    <script src="scripts/crud-addDialog.js" type="module"></script>
    <script src="scripts/crud-editPost.js"></script>
    <script src="scripts/blog.js" type="module"></script>
</body>
</html>